NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObhrfCZpgJT0cLMdkg63EwrJIn7q9YsVbvaYdBbXCNnvRhaBNIhzZlqXGZMcC0bV5YzeI63V3fHtOa1UIypLdIB00oLNc05uv

CLIENT_ID=821687526755-4a7n1niuf8phj6qtes2olnmhugs46sft.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04QH4JTJ8hN52CgYIARAAGAQSNwF-L9Ir9jjcvT2LrBwoBmuJg3JodNEX4AXVMomZZfYj9LfrGQrx9t5w2hgwYpROHPJGRVFaLuc
